# Kotlin-Flickr

./: README.md
app/: build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/com/etermax/sergiomeza/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/etermax/sergiomeza/ui/activity/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etermax/sergiomeza/: Api.kt
app/src/main/java/com/etermax/sergiomeza/main/: MainActivity.kt  MainAdapter.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/etermax/sergiomeza/model/: FlickParams.kt  Photo.kt  Photos.kt  ResponseApi.kt
app/src/main/java/com/etermax/sergiomeza/ui/activity/: DetailActivity.kt  ImageFullActivity.kt  MainActivity.kt
app/src/main/java/com/etermax/sergiomeza/ui/adapter/: MainAdapter.kt
app/src/main/java/com/etermax/sergiomeza/util/: CircleTransform.java  EndlessRecyclerViewScrollListener.java  ErrorView.kt  Extensions.kt
app/src/main/res/drawable/: header_text.xml
app/src/main/res/layout/: activity_detail.xml  activity_image_full.xml  activity_main.xml  app_status_view.xml  flickr_item_card.xml  flickr_item_grid.xml  flickr_item_progress.xml
app/src/main/res/layout-land/: activity_main.xml  flickr_item_card.xml  flickr_item_grid.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/etermax/sergiomeza/: ExampleUnitTest.java
app/src/test/java/com/etermax/sergiomeza/model/: PhotoTest.kt
gradle/wrapper/: gradle-wrapper.properties
